
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Validate Segment &#8212; Maintenance Tools Home  documentation</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/blank.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tool Name Placeholder" href="tool_name_placeholder.html" />
    <link rel="prev" title="Canadian Road Network" href="index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../../index.html">
<p class="title">Maintenance Tools Home</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../about/index.html">
  About
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../data_models/index.html">
  Data Models
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Maintenance Tools
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/StatCan/egp-maintenance-tools" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../data_model_validation.html">
   Data Model Validation
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Canadian Road Network
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Validate Segment
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tool_name_placeholder.html">
     Tool Name Placeholder
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../placeholder/index.html">
   Placeholder
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#validations">
   Validations
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#construction">
     100 - Construction
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#zero-length">
       101 - Zero Length
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#simple">
       102 - Simple
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#cluster-tolerance">
       103 - Cluster Tolerance
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#duplication">
     200 - Duplication
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#duplicated">
       201 - Duplicated
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#overlap">
       202 - Overlap
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connectivity">
     300 - Connectivity
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#node-intersection">
       301 - Node Intersection
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#segmentation">
       302 - Segmentation
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#meshblock">
     400 - Meshblock
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#count">
       401 - Count
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#boundary">
       402 - Boundary
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="validate-segment">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Validate Segment</a><a class="headerlink" href="#validate-segment" title="Permalink to this heading">¶</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#validate-segment" id="id1">Validate Segment</a></p>
<ul>
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
<li><p><a class="reference internal" href="#resources" id="id3">Resources</a></p></li>
<li><p><a class="reference internal" href="#validations" id="id4">Validations</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<p>Applies a series of validations against dataset: <code class="docutils literal notranslate"><span class="pre">segment</span></code>. Once all failed validations have been resolved, the
script will write the following updates to the database:</p>
<ul class="simple">
<li><p>Insert records into <code class="docutils literal notranslate"><span class="pre">basic_block</span></code> representing polygons newly formed by dataset <code class="docutils literal notranslate"><span class="pre">segment</span></code>.</p></li>
<li><p>Drop records from <code class="docutils literal notranslate"><span class="pre">basic_block</span></code> representing polygons no longer formed by dataset <code class="docutils literal notranslate"><span class="pre">segment</span></code>.</p></li>
<li><p>Update <code class="docutils literal notranslate"><span class="pre">segment</span></code> - <code class="docutils literal notranslate"><span class="pre">basic_block</span></code> identifier linkages (<code class="docutils literal notranslate"><span class="pre">bb_uid_l</span></code> and <code class="docutils literal notranslate"><span class="pre">bb_uid_r</span></code>) to reflect <code class="docutils literal notranslate"><span class="pre">basic_block</span></code>
updates.</p></li>
</ul>
</section>
<section id="resources">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Resources</a><a class="headerlink" href="#resources" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><strong>Script:</strong> <code class="docutils literal notranslate"><span class="pre">validate_segment.py</span></code></div>
<div class="line"><strong>QGIS File:</strong> <code class="docutils literal notranslate"><span class="pre">validate_segment.qgz</span></code></div>
</div>
</section>
<section id="validations">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Validations</a><a class="headerlink" href="#validations" title="Permalink to this heading">¶</a></h2>
<section id="construction">
<h3>100 - Construction<a class="headerlink" href="#construction" title="Permalink to this heading">¶</a></h3>
<p><strong>Description:</strong> Validations pertaining to the construction of individual geometries.</p>
<section id="zero-length">
<h4>101 - Zero Length<a class="headerlink" href="#zero-length" title="Permalink to this heading">¶</a></h4>
<div class="line-block">
<div class="line"><strong>Description:</strong> TODO - copy description from corresponding function in python script (just description, not parameter details).</div>
<div class="line"><strong>Resolution:</strong> TODO - steps to resolve.</div>
</div>
</section>
<section id="simple">
<h4>102 - Simple<a class="headerlink" href="#simple" title="Permalink to this heading">¶</a></h4>
<div class="line-block">
<div class="line"><strong>Description:</strong> TODO - copy description from corresponding function in python script (just description, not parameter details).</div>
<div class="line"><strong>Resolution:</strong> TODO - steps to resolve.</div>
</div>
</section>
<section id="cluster-tolerance">
<h4>103 - Cluster Tolerance<a class="headerlink" href="#cluster-tolerance" title="Permalink to this heading">¶</a></h4>
<div class="line-block">
<div class="line"><strong>Description:</strong> TODO - copy description from corresponding function in python script (just description, not parameter details).</div>
<div class="line"><strong>Resolution:</strong> TODO - steps to resolve.</div>
</div>
</section>
</section>
<section id="duplication">
<h3>200 - Duplication<a class="headerlink" href="#duplication" title="Permalink to this heading">¶</a></h3>
<p><strong>Description:</strong> Validations pertaining to the partial or complete duplication of geometries.</p>
<section id="duplicated">
<h4>201 - Duplicated<a class="headerlink" href="#duplicated" title="Permalink to this heading">¶</a></h4>
<div class="line-block">
<div class="line"><strong>Description:</strong> TODO - copy description from corresponding function in python script (just description, not parameter details).</div>
<div class="line"><strong>Resolution:</strong> TODO - steps to resolve.</div>
</div>
</section>
<section id="overlap">
<h4>202 - Overlap<a class="headerlink" href="#overlap" title="Permalink to this heading">¶</a></h4>
<div class="line-block">
<div class="line"><strong>Description:</strong> TODO - copy description from corresponding function in python script (just description, not parameter details).</div>
<div class="line"><strong>Resolution:</strong> TODO - steps to resolve.</div>
</div>
</section>
</section>
<section id="connectivity">
<h3>300 - Connectivity<a class="headerlink" href="#connectivity" title="Permalink to this heading">¶</a></h3>
<p><strong>Description:</strong> Validations pertaining to the connectivity between different geometries.</p>
<section id="node-intersection">
<h4>301 - Node Intersection<a class="headerlink" href="#node-intersection" title="Permalink to this heading">¶</a></h4>
<div class="line-block">
<div class="line"><strong>Description:</strong> TODO - copy description from corresponding function in python script (just description, not parameter details).</div>
<div class="line"><strong>Resolution:</strong> TODO - steps to resolve.</div>
</div>
</section>
<section id="segmentation">
<h4>302 - Segmentation<a class="headerlink" href="#segmentation" title="Permalink to this heading">¶</a></h4>
<div class="line-block">
<div class="line"><strong>Description:</strong> TODO - copy description from corresponding function in python script (just description, not parameter details).</div>
<div class="line"><strong>Resolution:</strong> TODO - steps to resolve.</div>
</div>
</section>
</section>
<section id="meshblock">
<h3>400 - Meshblock<a class="headerlink" href="#meshblock" title="Permalink to this heading">¶</a></h3>
<p><strong>Description:</strong> Validations pertaining to the polygonization of arcs.</p>
<section id="count">
<h4>401 - Count<a class="headerlink" href="#count" title="Permalink to this heading">¶</a></h4>
<div class="line-block">
<div class="line"><strong>Description:</strong> TODO - copy description from corresponding function in python script (just description, not parameter details).</div>
<div class="line"><strong>Resolution:</strong> TODO - steps to resolve.</div>
</div>
</section>
<section id="boundary">
<h4>402 - Boundary<a class="headerlink" href="#boundary" title="Permalink to this heading">¶</a></h4>
<div class="line-block">
<div class="line"><strong>Description:</strong> TODO - copy description from corresponding function in python script (just description, not parameter details).</div>
<div class="line"><strong>Resolution:</strong> TODO - steps to resolve.</div>
</div>
</section>
</section>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="index.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Canadian Road Network</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="tool_name_placeholder.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tool Name Placeholder</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2023, Statistics Canada.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.2.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>